\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TEACHING}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SUPERVISION}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MISCELLANEA}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOFTWARE PROFICIENCY}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECEIVED FUNDING}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{WORKSHOPS \& PRESENTATIONS}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOFTWARE VIGNETTES}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOFTWARE DEVELOPMENT}{3}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.11}{}}
\gdef \@abspage@last{3}
