\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Received funding}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistical software proficiency}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited presentations / workshops}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Vignettes}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software development}{3}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
